{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles_sewers.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/admin/Downloads/platform.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -240,
                "y": 3714
            }
        },
        "C:/Users/admin/Downloads/platform.tmx#tileset02": {
            "scaleInDock": 1
        },
        "C:/Users/admin/images/tilemap/platform.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 279.33333333333337,
                "y": 327.66666666666663
            }
        },
        "map1.tmx#rat": {
            "scaleInDock": 1
        },
        "map1.tmx#tile": {
            "scaleInEditor": 1
        },
        "map1.tmx#tiles_sewers": {
            "scaleInDock": 1
        },
        "map1.tmx#water0": {
            "scaleInDock": 5.5
        },
        "map_test.tmx": {
            "scale": 1.6862499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.5040770941439,
                "y": 530.4670126019274
            }
        },
        "tiles_sewers.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "C:/Users/admin/projects/Dun dungeon game vs/Dun dungeon game/assests/map/tileMap",
    "last.imagePath": "C:/Users/admin/projects/Dun dungeon game vs/Dun dungeon game/assests/map/tileMap",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "map1.tmx",
        "tiles_sewers.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "tiles_sewers.tsx",
        "map_test.tmx",
        "C:/Users/admin/Downloads/platform.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
